{
  "name": "tapi",
  "version": "1.0.0",
  "description": "A simple API for ToDos",
  "keywords": [
    "Node.js",
    "Express.js",
    "Winston",
    "Crypto",
    "Javascript",
    "OpenTelemetry",
    "Zipkin",
    "Microservices",
    "Architecture",
    "REST",
    "API",
    "Neon",
    "PostgreSQL",
    "Swagger",
    "New Relic"
  ],
  "homepage": "https://github.com/srikanthkakumanu/tapi#readme",
  "bugs": {
    "url": "https://github.com/srikanthkakumanu/tapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthkakumanu/tapi.git"
  },
  "license": "MIT",
  "author": "Srikanth Kakumanu",
  "type": "commonjs",
  "main": "src/api.js",
  "scripts": {
    "test": "test",
    "start": "node src/api.js",
    "dev": "node --watch src/api.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.48.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-zipkin": "^1.30.1",
    "@opentelemetry/instrumentation-winston": "^0.39.0",
    "@opentelemetry/sdk-node": "^0.52.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0"
  }
}
